<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexIM.Metadata\NexIM.Metadata.csproj" />
    <ProjectReference Include="..\NexIM.Primitives\NexIM.Primitives.csproj" />
    <ProjectReference Include="..\NexIM.Server\NexIM.Server.csproj" />
    <ProjectReference Include="..\NexIM.Xml.Generator\NexIM.Xml.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\NexIM.Xmpp\NexIM.Xmpp.csproj" />
  </ItemGroup>

</Project>
