# NexIM

./: .editorconfig  NexIM.sln  README.md  Unicord.sln
NexIM.App/: NexIM.App.csproj  Program.cs  StaticNameTable.cs  config.xml
NexIM.App/Configuration/: Certificates.cs  ConfigurationHandler.cs  ConfigurationReader.cs  Database.cs  Http.cs  Metadata.cs  Server.cs  Tls.cs  Xmpp.cs
NexIM.Json.Generator/: GrammarGenerator.Encoder.cs  GrammarGenerator.cs  NexIM.Json.Generator.csproj
NexIM.Metadata/: IMetadataProvider.cs  NexIM.Metadata.csproj  WellKnownServices.HostMetadata.cs  WellKnownServices.cs
NexIM.Primitives/: Binary.cs  ITemporaryArraySource.cs  LanguageCode.cs  LanguageTaggedString.cs  LocalizedString.Builder.cs  LocalizedString.cs  NexIM.Primitives.csproj  Number.cs  Remote.cs  RemoteExtensions.cs  TemporaryArray.cs  TemporaryFile.cs  TemporaryString.cs  TimeZoneOffset.cs  Token.cs  True.cs  ValueUri.cs
NexIM.Primitives/Json/: JsonEncoder.cs
NexIM.Primitives/Text/: StructuredString.Encoding.cs  StructuredString.cs  Styles.cs
NexIM.Primitives/Tools/: FormatHelper.cs  HashCodeExtensions.cs  NonEmptyDictionary.Builder.cs  NonEmptyDictionary.cs  ValueString.cs
NexIM.Primitives/Xml/: XmlAsyncOverSyncReader.cs  XmlAsyncOverSyncWriter.cs  XmlDecoder.cs  XmlEncoder.cs  XmlExtensions.cs  XmlVocabulary.cs
NexIM.Server/: AccountName.cs  ClientSession.cs  Configuration.cs  DeliveryExtensions.cs  IdentifierHelper.cs  NexIM.Server.csproj  Server.Accounts.cs  Server.Authentication.cs  Server.Database.cs  Server.Delivery.cs  Server.Providers.cs  Server.cs
NexIM.Server/Accounts/: Account.Collections.cs  Account.Events.Roster.cs  Account.Events.cs  Account.Sessions.cs  Account.Status.cs  Account.Subscriptions.cs  Account.cs  Contact.cs  Identifier.cs  Identity.cs  Sender.cs  Status.cs  UploadedFile.cs
NexIM.Server/Database/: AccountContext.cs  AccountsContext.cs  ArraySegmentToArrayConverter.cs  ArraySegmentToBytesConverter.cs  DatabaseContext.cs  DateFormatter.cs  EventExtensionsConverter.cs  EventExtensionsFormatter.Xml.cs  EventExtensionsFormatter.cs  GlobalContext.cs  MailAddressConverter.cs  NullableNonEmptySetConverter.cs  NullableNonEmptySetFormatter.cs  TemporaryFileFormatter.cs  TimeZoneOffsetFormatter.cs  ValueUriFormatter.cs
NexIM.Server/Events/: DeliveryData.cs  ErrorEvent.cs  Event.cs  EventData.cs  MessageData.cs  MessageEvent.cs  PresenceData.cs  PresenceEvent.cs  QueryData.cs  QueryEvent.cs  StatusReport.cs
NexIM.Server/Net/: HttpListener.cs  ManagedHttpListener.cs  NativeHttpListener.cs
NexIM.Server/Security/: CertificateHelper.cs  CertificateManager.cs  CertificateSource.cs
NexIM.Server/Tools/: NonEmptySet.Builder.cs  NonEmptySet.cs  PasswordHasher.cs  ReadOnlySequenceStream.cs  SnapshotDictionary.Builder.cs  SnapshotDictionary.cs  SnapshotDictionaryExtensions.cs
NexIM.ServerTests/: NexIM.ServerTests.csproj
NexIM.ServerTests.Terminal/: NexIM.ServerTests.Terminal.csproj  Program.cs
NexIM.ServerTests/Xmpp/: EntityCapabilitiesTests.cs  ExtendedAddressingTests.cs  MessageDeliveryTests.cs  MessagingExtensionsTests.cs  MultiResourceTests.cs  PrivateStorageTests.cs  ResourceBindingTests.cs  RosterAndPresenceTests.cs  RosterSubscriptionLifecycleTests.cs  ServiceDiscoveryTests.cs  SessionTests.cs  TestHelper.cs  VCardAvatarTests.cs  VCardTests.cs  XHtmlTests.cs
NexIM.Tools/: AsyncStream.cs  BidirectionalStream.cs  ConsoleDebuggingStream.cs  Extensions.cs  NexIM.Tools.csproj  NonEmptySet.Builder.cs  NonEmptySet.cs  NonSeekableStream.cs  ReadOnlySequenceStream.cs  TimeoutableStream.cs  XmlStaticNameTable.cs  XmlWeakNameTable.cs
NexIM.Xmpp/: AdapterExtensions.cs  NexIM.Xmpp.csproj  Program.cs  README.md
NexIM.Xmpp.Protocol/: Auth.cs  Constants.cs  Data.cs  Disco.cs  Errors.cs  Features.cs  InfoQuery.cs  Messaging.cs  NexIM.Xmpp.Protocol.csproj  Presence.cs  VCard.cs  XHtml.cs  XmppAddress.cs  XmppException.cs  XmppHandler.cs  XmppResource.cs
NexIM.Xmpp.Protocol/Grammar/: Decoder.cs  Encoder.cs  InlineStyle.cs  Number.cs  Vocabulary.cs
NexIM.Xmpp.Protocol/Handlers/: CapturingHandler.cs  PayloadHandler.cs  StreamHandler.cs  XmppExceptionHandler.cs
NexIM.Xmpp/Model/: Capabilities.cs  CapabilitiesProvider.cs  XmppCapabilities.cs
NexIM.Xmpp/Server/: XmppClientSession.cs  XmppNameTable.cs  XmppServer.cs  XmppServerReceiver.cs  XmppWebServer.cs
NexIM.Xmpp/Tools/: AsyncStream.cs  BidirectionalStream.cs  ConsoleDebuggingStream.cs  EncodedStringComparer.cs  FallbackCache.cs  NetworkExtensions.cs  PayloadHandlers.cs  WebSocketStream.cs  WebSocketUnbufferedStream.cs
NexIM.Xrd.Protocol/: NexIM.Xrd.Protocol.csproj  ResourceDescriptor.cs
NexIM.Xrd.Protocol/Grammar/: Encoder.cs  JsonEncoder.cs  Vocabulary.cs
NexIM.Xrd.Protocol/Handlers/: CapturingHandler.cs  NullHandler.cs  PayloadHandler.cs
Unicord.Metadata/: IMetadataProvider.cs  Unicord.Metadata.csproj  WellKnownServices.HostMetadata.cs  WellKnownServices.cs
Unicord.Server/: AccountName.cs  AccountsManager.cs  ClientSession.cs  Configuration.cs  DeliveryExtensions.cs  DeliveryManager.cs  IClientSession.cs  IEventHandler.cs  IdentifierHelper.cs  Immutable.cs  Server.Accounts.cs  Server.Authentication.cs  Server.Database.cs  Server.Delivery.cs  Server.cs  SessionsManager.cs  Unicord.Server.csproj
Unicord.Server/Accounts/: Account.Collections.cs  Account.Events.Roster.cs  Account.Events.cs  Account.Roster.cs  Account.Sessions.cs  Account.Subscriptions.cs  Account.cs  Contact.cs  Identifier.cs  IdentifierSet.cs  Identity.cs  PrivateStorageData.cs  Sender.cs  Status.cs  UploadedFile.cs
Unicord.Server/Events/: ErrorCode.cs  (+10 more)
Unicord.Xmpp/: AdapterExtensions.Errors.cs  AdapterExtensions.cs  Program.cs  Unicord.Xmpp.csproj
Unicord.Xmpp.Protocol/: Constants.cs  Data.cs  Disco.cs  Errors.cs  Features.cs  InfoQuery.cs  Messaging.cs  NullHandler.cs  Presence.cs  Receiver.cs  Stanzas.cs  StreamControl.cs  Unicord.Xmpp.Protocol.csproj  VCard.cs  XmppAddress.cs  XmppException.cs  XmppHandler.cs  XmppResource.cs
Unicord.Xrd.Protocol/: Constants.cs  ResourceDescriptor.cs  Unicord.Xrd.Protocol.csproj
(+363 files in other folders)
