<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicord.Server\Unicord.Server.csproj" />
    <ProjectReference Include="..\Unicord.Xrd.Protocol\Unicord.Xrd.Protocol.csproj" />
  </ItemGroup>

</Project>
