<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xmpp\Data\SessionStartNormal.txt" />
    <None Remove="Xmpp\Prologue1.txt" />
    <None Remove="Xmpp\Prologue2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xmpp\Data\Prologue1.txt" />
    <EmbeddedResource Include="Xmpp\Data\Prologue2.txt" />
    <EmbeddedResource Include="Xmpp\Data\SessionStartNormal.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexIM.Server\NexIM.Server.csproj" />
    <ProjectReference Include="..\NexIM.Xmpp\NexIM.Xmpp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
