<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c37d1d7-0e65-4714-829c-4d06add7c54d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NexIM.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NullableAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\NonEmptyDictionary.Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\NonEmptyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\NonEmptySet.Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\NonEmptySet.cs" />
  </ItemGroup>
</Project>