<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1</VersionPrefix>
    <Product>NexIM</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable,CS4014</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AssemblyTitle>$(Product) XMPP API Interfaces</AssemblyTitle>
    <Description>Provides XMPP API interfaces.</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <RepositoryUrl>https://github.com/IS4Code/NexIM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)/tree/HEAD/$(AssemblyName)</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.13" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexIM.Primitives\NexIM.Primitives.csproj" />
    <ProjectReference Include="..\NexIM.Xml.Generator\NexIM.Xml.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <Import Project="..\NexIM.Shared\NexIM.Shared.projitems" Label="Shared" />

</Project>
