<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Product>NexIM</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
    <WarningsAsErrors>Nullable,CS4014</WarningsAsErrors>
    <AssemblyTitle>$(Product) XMPP Server</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexIM.Metadata\NexIM.Metadata.csproj" />
    <ProjectReference Include="..\NexIM.Server\NexIM.Server.csproj" />
    <ProjectReference Include="..\NexIM.Tools\NexIM.Tools.csproj" />
    <ProjectReference Include="..\NexIM.Xmpp.Protocol\NexIM.Xmpp.Protocol.csproj" />
  </ItemGroup>

</Project>
