<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <!--<PublishAot>true</PublishAot>-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexIM.Metadata\NexIM.Metadata.csproj" />
    <ProjectReference Include="..\NexIM.Server\NexIM.Server.csproj" />
    <ProjectReference Include="..\NexIM.Tools\NexIM.Tools.csproj" />
    <ProjectReference Include="..\NexIM.Xmpp.Protocol\NexIM.Xmpp.Protocol.csproj" />
  </ItemGroup>

</Project>
