<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DEFINE_TOOLS;TOOLS_PUBLIC</DefineConstants>
  </PropertyGroup>

  <Import Project="..\NexIM.Shared\NexIM.Shared.projitems" Label="Shared" />

</Project>
