<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Product>NexIM</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable,CS4014</WarningsAsErrors>
    <AssemblyTitle>$(Product) Tools</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DEFINE_TOOLS;TOOLS_PUBLIC</DefineConstants>
  </PropertyGroup>

  <Import Project="..\NexIM.Shared\NexIM.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\NexIM.Primitives\NexIM.Primitives.csproj" />
  </ItemGroup>

</Project>
