<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable,CS4014</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DEFINE_TOOLS;TOOLS_PUBLIC</DefineConstants>
  </PropertyGroup>

  <Import Project="..\NexIM.Shared\NexIM.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\NexIM.Primitives\NexIM.Primitives.csproj" />
  </ItemGroup>

</Project>
